<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="@string/title_profil" />

        <item
            android:id="@+id/nav_arkadasBul"
            android:icon="@drawable/user"
            android:title="@string/title_arkadasinibul" />

        <item
            android:id="@+id/nav_ayarlar"
            android:icon="@drawable/settings"
            android:title="@string/title_ayarlar" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_cikis"
                android:icon="@drawable/logout"
                android:title="@string/title_cikis" />
        </menu>
    </item>
</menu>
