<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projem.sencehangisi.fragments.KullaniciProfiliActivity">
    <ImageView
        android:id="@+id/kapakFoto"
        android:background="@drawable/kapak"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="100%"/>

    <RelativeLayout
        android:id="@+id/bilgiler"
        android:layout_width="match_parent"
        app:layout_heightPercent="19%"
        android:layout_below="@+id/kapakFoto"
        android:background="#4286f4">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cerceve"
        app:layout_widthPercent="75%"
        android:background="#fff"
        app:layout_heightPercent="13%"
        app:layout_marginTopPercent="31%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginRightPercent="2%">
    </RelativeLayout>
    <TextView
        android:id="@+id/getName"
        android:autoSizeTextType="uniform"
        android:textSize="20sp"
        app:layout_widthPercent="48%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="23%"
        app:layout_marginTopPercent="33%"
        android:textStyle="bold"
        android:text="Gökhan Akbaba"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/getuser"
        app:layout_widthPercent="48%"
        app:layout_heightPercent="5%"
        android:textSize="17sp"
        app:layout_marginTopPercent="0%"
        android:paddingTop="0dp"
        android:layout_below="@+id/getName"
        app:layout_marginLeftPercent="23%"
        android:autoSizeTextType="uniform"
        android:text="\@gokhanakbaba"
        android:textColor="@android:color/darker_gray" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/images"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="32%"
        app:layout_marginLeftPercent="2%"
        android:src="@drawable/man">

    </de.hdodenhof.circleimageview.CircleImageView>

    <ImageButton
        android:id="@+id/button2"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="31%"
        app:layout_marginLeftPercent="81%"
        android:src="@drawable/settings"
        />

    <TextView
        android:id="@+id/takipciText"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="5%"
        android:layout_below="@id/cerceve"
        app:layout_marginTopPercent="0.3%"
        app:layout_marginLeftPercent="40%"
        android:autoSizeTextType="uniform"
        android:text="457"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:onClick="TakipciGoster"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="4%"
        app:layout_marginLeftPercent="40%"
        android:autoSizeTextType="uniform"
        android:layout_below="@id/cerceve"
        android:text="Takipçi"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        />

    <TextView
        android:id="@+id/takipEdilenText"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="0.3%"
        app:layout_marginLeftPercent="10%"
        android:layout_below="@id/cerceve"
        android:autoSizeTextType="uniform"
        android:text="150"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:onClick="TakipEdileniGoster"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/cerceve"
        android:text="Takip Edilen"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="4%"
        app:layout_marginLeftPercent="5%"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:textColor="@android:color/background_light"
         />

    <TextView
        android:id="@+id/textView5"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="5%"
        android:layout_below="@id/cerceve"
        app:layout_marginTopPercent="4%"
        app:layout_marginLeftPercent="64%"
        android:autoSizeTextType="uniform"
        android:text="Anketler"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"

        />

    <TextView
        android:id="@+id/anketText"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="5%"
        android:layout_below="@id/cerceve"
        app:layout_marginTopPercent="0.3%"
        app:layout_marginLeftPercent="63%"
        android:autoSizeTextType="uniform"
        android:text="300"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        />
</android.support.percent.PercentRelativeLayout>

