<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="projem.sencehangisi.Activitys.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/images"
            android:src="@drawable/man"
            app:layout_heightPercent="14%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="14%"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/getuser"
            android:layout_width="fill_parent"
            android:layout_below="@+id/getName"
            android:layout_marginTop="-5dp"
            android:autoSizeTextType="uniform"
            android:text="\@gokhanakbaba"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_marginLeftPercent="22%" />

        <TextView
            android:id="@+id/getName"
            android:layout_width="fill_parent"
            android:autoSizeTextType="uniform"
            android:text="Gökhan Akbaba"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_marginLeftPercent="22%"
            app:layout_marginTopPercent="5%" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getuser"
            android:autoSizeTextType="uniform"
            android:text="Sizce hangi ayakkabıyı almalıyım?"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_marginLeftPercent="22%"
            app:layout_marginRightPercent="2%" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_below="@+id/TextView"
            android:background="@drawable/kapak"
            app:layout_heightPercent="30%"
            app:layout_marginLeftPercent="22%"
            app:layout_marginTopPercent="1%"
            app:layout_widthPercent="37%" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView"
            android:background="@drawable/kapak"
            app:layout_heightPercent="30%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_widthPercent="37%" />

        <ImageView
            android:id="@+id/Oy1"
            android:layout_below="@+id/imageView3"
            app:layout_heightPercent="8%"
            android:src="@drawable/secenek_stil"
            app:layout_marginLeftPercent="22%"
            app:layout_marginTopPercent="1%"
            app:layout_widthPercent="12%"
            />
        <Button
            android:layout_below="@+id/imageView3"
            app:layout_heightPercent="8%"
            app:layout_marginLeftPercent="45%"
            app:layout_marginTopPercent="1%"
            app:layout_widthPercent="12%"
            android:text="95"
            android:background="@drawable/puan_onay"
            />


        <ImageView
            android:id="@+id/oy2"
            android:layout_below="@+id/imageView3"
            android:src="@drawable/secenek_bos_stil"
            app:layout_heightPercent="8%"
            app:layout_marginLeftPercent="61%"
            app:layout_marginTopPercent="1%"
            app:layout_widthPercent="12%" />

        <Button
            android:layout_below="@+id/imageView3"
            app:layout_heightPercent="8%"
            app:layout_marginLeftPercent="84%"
            app:layout_marginTopPercent="1%"
            app:layout_widthPercent="12%"
            android:text="70"
            android:background="@drawable/puan_onay"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            app:layout_widthPercent="35%"
            android:layout_below="@+id/Oy1"
            app:layout_marginLeftPercent="23%"
            android:background="@color/girisveguvenlik"
            app:layout_marginTopPercent="1%" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            app:layout_widthPercent="35%"
            android:layout_below="@+id/Oy1"
            app:layout_marginLeftPercent="61%"
            android:background="@color/girisveguvenlik"
            app:layout_marginTopPercent="1%" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/imageView3"
            android:background="@color/girisveguvenlik"
            app:layout_marginTopPercent="15%" />

    </android.support.percent.PercentRelativeLayout>


</LinearLayout>
