<?xml version="1.0" encoding="utf-8"?>

    <android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/kullaniciKayitEkraniFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/arka_plan_gradient"
        tools:context="projem.sencehangisi.fragments.KullaniciKayitEkrani">

    <ImageView
        android:id="@+id/kullaniciKayitFoto"
        app:layout_widthPercent="48%"
        app:layout_heightPercent="25%"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="3%"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/kullanici_kaydi_foto_ekleme_icon"
        />
    <EditText
        android:id="@+id/kayitAdSoyadText"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="11%"
        app:layout_marginLeftPercent="10%"
        android:layout_below="@id/kullaniciKayitFoto"
        app:layout_marginTopPercent="4%"
        android:drawableLeft="@drawable/profile"
        android:drawablePadding="10dp"
        android:ems="6"
        android:theme="@style/MyEditText"
        android:hint="Ad - Soyad"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="6dp"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/cursor_style_white"
         />

    <EditText
        android:id="@+id/kayitKullaniciAdiText"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="11%"
        app:layout_marginLeftPercent="10%"
        android:layout_below="@id/kayitAdSoyadText"
        android:drawableLeft="@drawable/kullanici_adi"
        android:drawablePadding="12dp"
        android:ems="6"
        android:hint="Kullanıcı Adı"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:theme="@style/MyEditText"
        android:padding="6dp"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/cursor_style_white"
     />

    <EditText
        android:id="@+id/kayitEpostaText"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="11%"
        app:layout_marginLeftPercent="10%"
        android:drawableLeft="@drawable/mail"
        android:layout_below="@id/kayitKullaniciAdiText"
        android:drawablePadding="12dp"
        android:ems="6"
        android:hint="E-Posta"
        android:inputType="textEmailAddress"
        app:errorEnabled="true"
        android:maxLines="1"
        android:padding="6dp"
        android:theme="@style/MyEditText"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/cursor_style_white"
         />

    <EditText
        android:id="@+id/kayitSifreText"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="11%"
        app:layout_marginLeftPercent="10%"
        android:layout_below="@id/kayitEpostaText"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="6"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="6dp"
        android:theme="@style/MyEditText"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/cursor_style_white"
      />

    <EditText
        android:id="@+id/kayitSifreTekrarText"
        android:layout_below="@id/kayitSifreText"
        android:drawableBottom="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="6"
        android:hint="Şifre Tekrar"
        android:inputType="textPassword"
        android:padding="6dp"
        android:textColorHint="#fff"
        android:textCursorDrawable="@drawable/cursor_style_white"
        app:layout_heightPercent="11%"
        android:theme="@style/MyEditText"
        app:layout_marginLeftPercent="10%"
        app:layout_widthPercent="80%" />

    <Button
        android:id="@+id/kayitButton"
        app:layout_widthPercent="48%"
        android:layout_height="wrap_content"
        android:layout_below="@id/kayitSifreTekrarText"
        android:background="@drawable/arka_plan_giris_buton"
        android:clickable="true"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="25%"
        android:padding="10dp"
        android:text="Kaydol"
        android:textAllCaps="false"
        android:textColor="#55bfef"
        android:textSize="18sp"
         />

</android.support.percent.PercentRelativeLayout>
