<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="490dp"
    android:background="@color/girisveguvenlik"
    >
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/beyaz"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:src="@drawable/man"
            app:layout_heightPercent="16%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="16%"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/getuser"
            android:layout_width="fill_parent"
            android:layout_below="@+id/getName"
            android:autoSizeTextType="uniform"
            android:text="\@gokhanakbaba"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            app:layout_marginLeftPercent="22%" />


        <TextView
            android:id="@+id/getName"
            android:layout_width="fill_parent"
            android:autoSizeTextType="uniform"
            android:text="Gökhan Akbaba"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_marginLeftPercent="22%"
            app:layout_marginTopPercent="5%" />

        <TextView
            android:id="@+id/SoruAnket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getuser"
            android:autoSizeTextType="uniform"
            android:text="Sizce hangi ayakkabıyı almalıyım?"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_marginTopPercent="3%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="2%" />

        <ImageView
            android:id="@+id/anketSecenekFoto1"
            android:layout_below="@+id/SoruAnket"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_heightPercent="54%"
            android:src="@drawable/kapak"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="5%"
            android:layout_gravity="center"
            android:padding="1dp"
            android:onClick="oy"
            android:cropToPadding="true"
            android:background="@color/girisveguvenlik"
            app:layout_widthPercent="46%"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/anketSecenekFoto2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/SoruAnket"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/kapak"
            app:layout_heightPercent="54%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="5%"
            android:layout_gravity="center"
            android:padding="1dp"
            android:cropToPadding="true"
            android:background="@color/girisveguvenlik"
            app:layout_widthPercent="46%" />

        <ImageButton
            android:id="@+id/oy1"
            android:layout_below="@+id/anketSecenekFoto1"
            app:layout_heightPercent="8%"
            app:layout_marginLeftPercent="9%"
            app:layout_marginTopPercent="2%"
            android:background="@color/beyaz"
            app:layout_widthPercent="12%" />

        <Button
            android:id="@+id/secenekOySayisi1"
            android:layout_above="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_alignRight="@+id/view"
            android:background="@drawable/puan_onay"
            android:text="95"
            app:layout_heightPercent="8%"
            app:layout_marginLeftPercent="30%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="12%" />


        <ImageButton
            android:id="@+id/oy2"
            android:layout_below="@+id/anketSecenekFoto1"
            android:background="@color/beyaz"
            app:layout_heightPercent="8%"
            app:layout_marginLeftPercent="57%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="12%" />

        <Button
            android:id="@+id/secenekOySayisi2"
            android:layout_below="@+id/anketSecenekFoto1"
            android:background="@drawable/puan_onay"
            android:text="70"
            app:layout_heightPercent="8%"
            app:layout_marginLeftPercent="79%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="12%" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/oy1"
            android:background="@color/girisveguvenlik"
            app:layout_marginLeftPercent="9%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="35%"
            android:id="@+id/view" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/oy1"
            android:background="@color/girisveguvenlik"
            app:layout_marginLeftPercent="58%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="35%" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/anketSecenekFoto1"
            android:background="@color/girisveguvenlik"
            app:layout_marginTopPercent="32%" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_toEndOf="@+id/button3"
            android:layout_toRightOf="@+id/button3"
            />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>