<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="490dp"
    android:background="@color/girisveguvenlik"
    >
    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/beyaz"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:src="@drawable/man"
            app:layout_heightPercent="16%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="4%"
            app:layout_widthPercent="16%"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/getuser"
            android:layout_width="fill_parent"
            android:layout_below="@+id/getName"
            android:layout_toLeftOf="@+id/images"
            android:autoSizeTextType="uniform"
            android:text="\@gokhanakbaba"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            app:layout_marginLeftPercent="22%" />
        <ImageView
            android:id="@+id/silSecenek"
            app:layout_widthPercent="8%"
            app:layout_heightPercent="5%"
            app:layout_marginLeftPercent="90%"
            app:layout_marginTopPercent="3%"
            android:src="@drawable/down_arrow"
            />


        <TextView
            android:id="@+id/getName"
            android:layout_width="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_toLeftOf="@+id/images"
            android:text="Gökhan Akbaba"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_marginLeftPercent="22%"
            app:layout_marginTopPercent="6%" />

        <TextView
            android:id="@+id/SoruAnket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getuser"
            android:autoSizeTextType="uniform"
            android:text="Sizce hangi ayakkabıyı almalıyım?"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_marginTopPercent="4%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="2%" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_below="@+id/SoruAnket"
            app:layout_marginTopPercent="3%">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="554dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
        <ImageView
            android:id="@+id/anketSecenekFoto1"
            android:layout_below="@+id/SoruAnket"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_heightPercent="70%"
            android:src="@drawable/kapak"
            app:layout_marginLeftPercent="2%"
            android:layout_gravity="center"
            android:padding="1dp"
            android:cropToPadding="true"
            android:background="@color/girisveguvenlik"
            app:layout_widthPercent="32%"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/anketSecenekFoto2"
            android:layout_below="@+id/SoruAnket"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/kapak"
            app:layout_heightPercent="70%"
            app:layout_marginLeftPercent="35%"
            android:layout_gravity="center"
            android:padding="1dp"
            android:cropToPadding="true"
            android:background="@color/girisveguvenlik"
            app:layout_widthPercent="32%"
            tools:ignore="NotSibling" />


        <ImageButton
            android:id="@+id/oy2"
            android:layout_below="@+id/anketSecenekFoto1"
            app:layout_heightPercent="9%"
            app:layout_marginLeftPercent="36%"
            app:layout_marginTopPercent="2%"
            android:background="@color/beyaz"
            app:layout_widthPercent="11%" />

        <Button
            android:id="@+id/secenekOySayisi1"
            android:layout_above="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_alignRight="@+id/view"
            android:background="@drawable/puan_onay"
            app:layout_heightPercent="9%"
            app:layout_marginLeftPercent="44%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="5%" />


        <ImageButton
            android:id="@+id/oy1"
            android:layout_below="@+id/anketSecenekFoto1"
            android:background="@color/beyaz"
            app:layout_heightPercent="9%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="11%" />

        <Button
            android:id="@+id/secenekOySayisi2"
            android:layout_below="@+id/anketSecenekFoto1"
            android:background="@drawable/puan_onay"
            app:layout_heightPercent="9%"
            app:layout_marginLeftPercent="60%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="5%" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/oy1"
            android:background="@color/girisveguvenlik"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="32%"
            android:id="@+id/view" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/oy1"
            android:background="@color/girisveguvenlik"
            app:layout_marginLeftPercent="35%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="32%" />
                <ImageView
                    android:id="@+id/anketSecenekFoto3"
                    android:layout_below="@+id/SoruAnket"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kapak"
                    app:layout_heightPercent="70%"
                    app:layout_marginLeftPercent="68%"
                    app:layout_marginRightPercent="2%"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:cropToPadding="true"
                    android:background="@color/girisveguvenlik"
                    app:layout_widthPercent="32%"
                    tools:ignore="NotSibling" />
                <ImageButton
                    android:id="@+id/oy3"
                    android:layout_below="@+id/anketSecenekFoto3"
                    android:background="@color/beyaz"
                    app:layout_heightPercent="9%"
                    app:layout_marginLeftPercent="69%"
                    app:layout_marginTopPercent="2%"
                    app:layout_widthPercent="11%" />

                <Button
                    android:id="@+id/secenekOySayisi3"
                    android:layout_below="@+id/anketSecenekFoto3"
                    android:background="@drawable/puan_onay"
                    app:layout_heightPercent="9%"
                    app:layout_marginLeftPercent="91%"
                    app:layout_marginTopPercent="2%"
                    app:layout_widthPercent="5%" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/oy1"
                    android:background="@color/girisveguvenlik"
                    app:layout_marginLeftPercent="68%"
                    app:layout_marginTopPercent="2%"
                    app:layout_widthPercent="32%"
                    android:id="@+id/view3" />

                <TextView
                    android:id="@+id/tarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="32dp"
                    android:text="tarih"
                    android:layout_alignParentLeft="true"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/saat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tarih"
                    android:layout_centerHorizontal="true"
                    android:text="saat" />
            </android.support.percent.PercentRelativeLayout>
            </android.support.percent.PercentRelativeLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/btnDurum"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/idBilgi"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/resim1Url"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/resim2Url"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/resim3Url"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/profilResBilgi"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/profilKpkBilgi"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>